kodi-jsonrpc-api: WebsocketKodiClient
Module: index
Class WebsocketKodiClient
Hierarchy
BaseKodiClient
WebsocketKodiClient
Index
Constructors
constructor
Properties
Addons
Application
AudioLibrary
Favourites
Files
GUI
Input
isOpen
JSONRPC
Player
Playlist
Profiles
PVR
sendMessage
Settings
System
Textures
url
VideoLibrary
webSocket
XBMC
Methods
init
Constructors
constructor
new WebsocketKodiClient(url: string): WebsocketKodiClient
Parameters
url: string
Returns WebsocketKodiClient
Overrides BaseKodiClient.constructor
Properties
Addons
Addons: KodiAddonsNamespace
Inherited from BaseKodiClient.Addons
Application
Application: KodiApplicationNamespace
Inherited from BaseKodiClient.Application
AudioLibrary
AudioLibrary: KodiAudioLibraryNamespace
Inherited from BaseKodiClient.AudioLibrary
Favourites
Favourites: KodiFavouritesNamespace
Inherited from BaseKodiClient.Favourites
Files
Files: KodiFilesNamespace
Inherited from BaseKodiClient.Files
GUI
GUI: KodiGUINamespace
Inherited from BaseKodiClient.GUI
Input
Input: KodiInputNamespace
Inherited from BaseKodiClient.Input
isOpen
isOpen: boolean
JSONRPC
JSONRPC: KodiJSONRPCNamespace
Inherited from BaseKodiClient.JSONRPC
Player
Player: KodiPlayerNamespace
Inherited from BaseKodiClient.Player
Playlist
Playlist: KodiPlaylistNamespace
Inherited from BaseKodiClient.Playlist
Profiles
Profiles: KodiProfilesNamespace
Inherited from BaseKodiClient.Profiles
PVR
PVR: KodiPVRNamespace
Inherited from BaseKodiClient.PVR
sendMessage
sendMessage: ISendMessage = ...
Abstract method to send a message to the Kodi JSON-RPC API.
Param: method
The name of the method to invoke.
Param: args
The arguments to pass to the method.
Returns
A promise resolving with the result of the API call.
Overrides BaseKodiClient.sendMessage
Settings
Settings: KodiSettingsNamespace
Inherited from BaseKodiClient.Settings
System
System: KodiSystemNamespace
Inherited from BaseKodiClient.System
Textures
Textures: KodiTexturesNamespace
Inherited from BaseKodiClient.Textures
url
url: string
VideoLibrary
VideoLibrary: KodiVideoLibraryNamespace
Inherited from BaseKodiClient.VideoLibrary
webSocket
webSocket: WebSocket
XBMC
XBMC: KodiXBMCNamespace
Inherited from BaseKodiClient.XBMC
Methods
init
init(sendMessage: ISendMessage): void
Parameters
sendMessage: ISendMessage
Returns void
Inherited from BaseKodiClient.init
