kodi-jsonrpc-api: KodiSettingsNamespace
Class KodiSettingsNamespace
Index
Constructors
constructor
Methods
GetCategories
GetSections
GetSettings
GetSettingValue
GetSkinSettings
GetSkinSettingValue
ResetSettingValue
SetSettingValue
SetSkinSettingValue
Constructors
constructor
new KodiSettingsNamespace(sendMessage: ISendMessage): KodiSettingsNamespace
Parameters
sendMessage: ISendMessage
Returns KodiSettingsNamespace
Methods
GetCategories
GetCategories(
    level?: SettingLevel,
    section?: string,
    properties?: string[],
): Promise<SettingsGetCategoriesResponse>
Retrieves all setting categories.
Parameters
Optional level: SettingLevel
Optional filter by setting level (e.g., 'standard', 'advanced').
Optional section: string
Optional filter by section.
Optional properties: string[]
Optional list of properties to retrieve.
Returns Promise<SettingsGetCategoriesResponse>
A promise resolving to a list of setting categories.
GetSections
GetSections(
    level?: SettingLevel,
    properties?: string[],
): Promise<SettingsGetSectionsResponse>
Retrieves all setting sections.
Parameters
Optional level: SettingLevel
Optional filter by setting level (e.g., 'standard', 'advanced').
Optional properties: string[]
Optional list of properties to retrieve.
Returns Promise<SettingsGetSectionsResponse>
A promise resolving to a list of setting sections.
GetSettings
GetSettings(
    level?: SettingLevel,
    filter?: { category?: string; section?: string },
): Promise<SettingsGetSettingsResponse>
Retrieves all settings with optional filtering.
Parameters
Optional level: SettingLevel
Optional filter by setting level (e.g., 'standard', 'advanced').
Optional filter: { category?: string; section?: string }
Optional filter criteria (e.g., category, section).
Returns Promise<SettingsGetSettingsResponse>
A promise resolving to a list of settings.
GetSettingValue
GetSettingValue(setting: string): Promise<SettingsGetSettingValueResponse>
Retrieves the value of a specific setting.
Parameters
setting: string
The name of the setting to retrieve.
Returns Promise<SettingsGetSettingValueResponse>
A promise resolving to the value of the requested setting.
GetSkinSettings
GetSkinSettings(): Promise<SettingsGetSkinSettingsResponse>
Retrieves all skin settings of the currently used skin.
Returns Promise<SettingsGetSkinSettingsResponse>
A promise resolving to a list of skin settings and the current skin name.
GetSkinSettingValue
GetSkinSettingValue(
    setting: string,
): Promise<SettingsGetSkinSettingValueResponse>
Retrieves the value of a specific skin setting.
Parameters
setting: string
The name of the skin setting to retrieve.
Returns Promise<SettingsGetSkinSettingValueResponse>
A promise resolving to the value of the requested skin setting.
ResetSettingValue
ResetSettingValue(setting: string): Promise<string>
Resets the value of a specific setting to its default.
Parameters
setting: string
The name of the setting to reset.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
SetSettingValue
SetSettingValue(setting: string, value: SettingValue): Promise<boolean>
Changes the value of a setting.
Parameters
setting: string
The name of the setting to change.
value: SettingValue
The new value for the setting.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
SetSkinSettingValue
SetSkinSettingValue(setting: string, value: SkinSettingValue): Promise<boolean>
Changes the value of the specified skin setting.
Parameters
setting: string
The name of the skin setting to change.
value: SkinSettingValue
The new value for the skin setting.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
