kodi-jsonrpc-api: KodiInputNamespace
Class KodiInputNamespace
Index
Constructors
constructor
Methods
Back
ButtonEvent
ContextMenu
Down
ExecuteAction
Home
Info
Left
Right
Select
SendText
ShowCodec
ShowOSD
ShowPlayerProcessInfo
Up
Constructors
constructor
new KodiInputNamespace(sendMessage: ISendMessage): KodiInputNamespace
Parameters
sendMessage: ISendMessage
Returns KodiInputNamespace
Methods
Back
Back(): Promise<string>
Navigates back in the current context.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
ButtonEvent
ButtonEvent(
    button: string,
    keymap: InputButtonEventType,
    holdtime?: number,
): Promise<string>
Sends a button event to the player.
Parameters
button: string
The name of the button event.
keymap: InputButtonEventType
Optional holdtime: number
Returns Promise<string>
A promise resolving to a string, typically empty on success.
ContextMenu
ContextMenu(): Promise<string>
Opens the context menu.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Down
Down(): Promise<string>
Navigates down in the current context.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
ExecuteAction
ExecuteAction(action: InputAction): Promise<string>
Executes a specific action.
Parameters
action: InputAction
The action to execute.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Home
Home(): Promise<string>
Navigates to the home screen.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Info
Info(): Promise<string>
Displays the info dialog.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Left
Left(): Promise<string>
Navigates left in the current context.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Right
Right(): Promise<string>
Navigates right in the current context.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Select
Select(): Promise<string>
Selects the currently highlighted item.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
SendText
SendText(text: string, done?: boolean): Promise<string>
Sends text input to the player.
Parameters
text: string
The text to send.
done: boolean = true
Whether the input is complete (default: true).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
ShowCodec
ShowCodec(): Promise<string>
Shows or hides the codec information.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
ShowOSD
ShowOSD(): Promise<string>
Shows or hides the On-Screen Display (OSD).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
ShowPlayerProcessInfo
ShowPlayerProcessInfo(): Promise<string>
Shows or hides the player process information.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Up
Up(): Promise<string>
Navigates up in the current context.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
