kodi-jsonrpc-api: KodiGUINamespace
Class KodiGUINamespace
Index
Constructors
constructor
Methods
ActivateScreenSaver
ActivateWindow
GetProperties
GetStereoscopicModes
SetFullscreen
SetStereoscopicMode
ShowNotification
Constructors
constructor
new KodiGUINamespace(sendMessage: ISendMessage): KodiGUINamespace
Parameters
sendMessage: ISendMessage
Returns KodiGUINamespace
Methods
ActivateScreenSaver
ActivateScreenSaver(): Promise<string>
Activates the currently used screensaver.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
ActivateWindow
ActivateWindow(window: Window, parameters: string[]): Promise<string>
Activates the given window.
Parameters
window: Window
The window to activate.
parameters: string[]
Parameters to pass to the window.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
GetProperties
GetProperties(properties: PropertyName[]): Promise<PropertyValue>
Retrieves the values of the given properties.
Parameters
properties: PropertyName[]
List of properties to retrieve.
Returns Promise<PropertyValue>
A promise resolving to the property values.
GetStereoscopicModes
GetStereoscopicModes(): Promise<StereoscopicMode[]>
Gets the supported stereoscopic modes.
Returns Promise<StereoscopicMode[]>
A promise resolving to a list of stereoscopic modes.
SetFullscreen
SetFullscreen(fullscreen: boolean): Promise<boolean>
Sets the fullscreen state of the GUI.
Parameters
fullscreen: boolean
The fullscreen state to set.
Returns Promise<boolean>
A promise resolving to the new fullscreen state.
SetStereoscopicMode
SetStereoscopicMode(mode: StereoscopicMode): Promise<string>
Sets the stereoscopic mode of the GUI.
Parameters
mode: StereoscopicMode
The stereoscopic mode to set.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
ShowNotification
ShowNotification(
    title: string,
    message: string,
    image?: string,
    displaytime?: number,
): Promise<string>
Shows a notification on the GUI.
Parameters
title: string
The title of the notification.
message: string
The message content of the notification.
image: string = "info"
The image type or URL for the notification.
displaytime: number = 5000
Time in milliseconds the notification will be visible.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
