kodi-jsonrpc-api: KodiAudioLibraryNamespace
Class KodiAudioLibraryNamespace
Index
Constructors
constructor
Methods
Clean
Export
GetAlbumDetails
GetAlbums
GetArtistDetails
GetArtists
GetAvailableArt
GetAvailableArtTypes
GetGenres
GetProperties
GetRecentlyAddedAlbums
GetRecentlyAddedSongs
GetRecentlyPlayedAlbums
GetRecentlyPlayedSongs
GetRoles
GetSongDetails
GetSongs
GetSources
RefreshAlbum
RefreshArtist
Scan
SetAlbumDetails
SetArtistDetails
SetSongDetails
Constructors
constructor
new KodiAudioLibraryNamespace(
    sendMessage: ISendMessage,
): KodiAudioLibraryNamespace
Parameters
sendMessage: ISendMessage
Returns KodiAudioLibraryNamespace
Methods
Clean
Clean(): Promise<boolean>
Cleans the audio library by removing entries for missing files.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
Export
Export(file: string): Promise<string>
Exports the audio library to a specified file.
Parameters
file: string
The file path to export the library to.
Returns Promise<string>
A promise resolving to a string message upon success.
GetAlbumDetails
GetAlbumDetails(albumid: string): Promise<AlbumDetails>
Retrieves detailed information about a specific album.
Parameters
albumid: string
The ID of the album.
Returns Promise<AlbumDetails>
A promise resolving to the AlbumDetails object.
GetAlbums
GetAlbums(
    properties?: AudioProperty[],
    limits?: ListLimits,
    sort?: ListSort,
    filter?: GetAlbumsFilter,
): Promise<AlbumsResponse>
Retrieves a list of albums with optional filtering and pagination.
Parameters
Optional properties: AudioProperty[]
Optional list of properties to retrieve for each album.
Optional limits: ListLimits
Optional pagination limits.
Optional sort: ListSort
Optional sorting options.
Optional filter: GetAlbumsFilter
Optional filter criteria.
Returns Promise<AlbumsResponse>
A promise resolving to the list of albums and pagination details.
GetArtistDetails
GetArtistDetails(artistid: number): Promise<ArtistDetails>
Retrieves detailed information about a specific artist.
Parameters
artistid: number
The ID of the artist.
Returns Promise<ArtistDetails>
A promise resolving to the ArtistDetails object.
GetArtists
GetArtists(
    properties?: AudioProperty[],
    limits?: ListLimits,
    sort?: ListSort,
    filter?: GetArtistsFilter,
): Promise<ArtistsResponse>
Retrieves a list of artists with optional filtering and pagination.
Parameters
Optional properties: AudioProperty[]
Optional list of properties to retrieve for each artist.
Optional limits: ListLimits
Optional pagination limits.
Optional sort: ListSort
Optional sorting options.
Optional filter: GetArtistsFilter
Optional filter criteria.
Returns Promise<ArtistsResponse>
A promise resolving to the list of artists and pagination details.
GetAvailableArt
GetAvailableArt(): Promise<AvailableArt[]>
Retrieves available artwork types.
Returns Promise<AvailableArt[]>
A promise resolving to an array of available artwork types.
GetAvailableArtTypes
GetAvailableArtTypes(): Promise<AvailableArtTypesResponse>
Retrieves available artwork types.
Returns Promise<AvailableArtTypesResponse>
A promise resolving to an array of available artwork types.
GetGenres
GetGenres(): Promise<GenresResponse>
Retrieves a list of music genres.
Returns Promise<GenresResponse>
A promise resolving to the list of genres.
GetProperties
GetProperties(properties: AudioProperty[]): Promise<GetPropertiesResponse>
Retrieves specified properties from the audio library.
Parameters
properties: AudioProperty[]
The list of properties to retrieve.
Returns Promise<GetPropertiesResponse>
A promise resolving to the requested properties and their values.
GetRecentlyAddedAlbums
GetRecentlyAddedAlbums(
    limits?: ListLimits,
): Promise<RecentlyAddedAlbumsResponse>
Retrieves a list of recently added albums.
Parameters
Optional limits: ListLimits
Optional pagination limits.
Returns Promise<RecentlyAddedAlbumsResponse>
A promise resolving to the list of recently added albums and pagination details.
GetRecentlyAddedSongs
GetRecentlyAddedSongs(limits?: ListLimits): Promise<RecentlyAddedSongsResponse>
Retrieves a list of recently added songs.
Parameters
Optional limits: ListLimits
Optional pagination limits.
Returns Promise<RecentlyAddedSongsResponse>
A promise resolving to the list of recently added songs and pagination details.
GetRecentlyPlayedAlbums
GetRecentlyPlayedAlbums(
    limits?: ListLimits,
): Promise<RecentlyPlayedAlbumsResponse>
Retrieves a list of recently played albums.
Parameters
Optional limits: ListLimits
Optional pagination limits.
Returns Promise<RecentlyPlayedAlbumsResponse>
A promise resolving to the list of recently played albums and pagination details.
GetRecentlyPlayedSongs
GetRecentlyPlayedSongs(
    limits?: ListLimits,
): Promise<RecentlyPlayedSongsResponse>
Retrieves a list of recently played songs.
Parameters
Optional limits: ListLimits
Optional pagination limits.
Returns Promise<RecentlyPlayedSongsResponse>
A promise resolving to the list of recently played songs and pagination details.
GetRoles
GetRoles(): Promise<RolesResponse>
Retrieves a list of available roles in the audio library.
Returns Promise<RolesResponse>
A promise resolving to the list of roles.
GetSongDetails
GetSongDetails(songid: string): Promise<SongDetails>
Retrieves detailed information about a specific song.
Parameters
songid: string
The ID of the song.
Returns Promise<SongDetails>
A promise resolving to the SongDetails object.
GetSongs
GetSongs(
    properties?: AudioProperty[],
    limits?: ListLimits,
    sort?: ListSort,
    filter?: any,
    includesingles?: boolean,
    allroles?: boolean,
    singlesonly?: boolean,
): Promise<SongsResponse>
Retrieves a list of songs with optional filtering and pagination.
Parameters
Optional properties: AudioProperty[]
Optional list of properties to retrieve for each song.
Optional limits: ListLimits
Optional pagination limits.
Optional sort: ListSort
Optional sorting options.
Optional filter: any
Optional filter criteria.
Optional includesingles: boolean
Whether to include single songs.
Optional allroles: boolean
Whether to include all roles when filtering by artist.
Optional singlesonly: boolean
Whether to include only single songs.
Returns Promise<SongsResponse>
A promise resolving to the list of songs and pagination details.
GetSources
GetSources(): Promise<SourcesResponse>
Retrieves a list of audio sources.
Returns Promise<SourcesResponse>
A promise resolving to the list of audio sources.
RefreshAlbum
RefreshAlbum(albumid: string): Promise<boolean>
Refreshes the details of a specific album.
Parameters
albumid: string
The ID of the album to refresh.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
RefreshArtist
RefreshArtist(artistid: number): Promise<boolean>
Refreshes the details of a specific artist.
Parameters
artistid: number
The ID of the artist to refresh.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
Scan
Scan(): Promise<boolean>
Scans the audio library for new additions.
Returns Promise<boolean>
A promise resolving to a boolean indicating if the scan was successful.
SetAlbumDetails
SetAlbumDetails(
    albumid: string,
    properties: Partial<AlbumDetails>,
): Promise<boolean>
Updates the details of a specific album.
Parameters
albumid: string
The ID of the album to update.
properties: Partial<AlbumDetails>
The properties to update.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
SetArtistDetails
SetArtistDetails(
    artistid: number,
    properties: Partial<ArtistDetails>,
): Promise<boolean>
Updates the details of a specific artist.
Parameters
artistid: number
The ID of the artist to update.
properties: Partial<ArtistDetails>
The properties to update.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
SetSongDetails
SetSongDetails(
    songid: string,
    properties: Partial<SongDetails>,
): Promise<boolean>
Updates the details of a specific song.
Parameters
songid: string
The ID of the song to update.
properties: Partial<SongDetails>
The properties to update.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
