kodi-jsonrpc-api: KodiApplicationNamespace
Class KodiApplicationNamespace
Index
Constructors
constructor
Methods
GetProperties
Quit
SetMute
SetVolume
Constructors
constructor
new KodiApplicationNamespace(
    sendMessage: ISendMessage,
): KodiApplicationNamespace
Parameters
sendMessage: ISendMessage
Returns KodiApplicationNamespace
Methods
GetProperties
GetProperties(
    properties: ApplicationPropertyName[],
): Promise<ApplicationPropertyValue>
Retrieves the values of the given properties from the Application namespace.
Parameters
properties: ApplicationPropertyName[]
The list of properties to retrieve.
Returns Promise<ApplicationPropertyValue>
A promise resolving to the application properties.
Quit
Quit(): Promise<string>
Quits the Kodi application.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
SetMute
SetMute(mute: GlobalToggle): Promise<boolean>
Mutes or unmutes the application.
Parameters
mute: GlobalToggle
Whether to mute (true) or unmute (false) the application.
Returns Promise<boolean>
A promise resolving to a boolean indicating the mute state.
SetVolume
SetVolume(volume: number | GlobalIncrementDecrement): Promise<number>
Sets the volume level for the application.
Parameters
volume: number | GlobalIncrementDecrement
The volume level to set (0-100) or an increment/decrement action.
Returns Promise<number>
A promise resolving to the new volume level as a number.
