kodi-jsonrpc-api: KodiAddonsNamespace
Class KodiAddonsNamespace
Index
Constructors
constructor
Methods
ExecuteAddon
GetAddonDetails
GetAddons
SetAddonEnabled
Constructors
constructor
new KodiAddonsNamespace(sendMessage: ISendMessage): KodiAddonsNamespace
Parameters
sendMessage: ISendMessage
Returns KodiAddonsNamespace
Methods
ExecuteAddon
ExecuteAddon(
    addonid: string,
    params?: string | string[] | { [key: string]: string },
    wait?: boolean,
): Promise<string>
Executes the specified addon with optional parameters.
Parameters
addonid: string
The ID of the addon to execute.
Optional params: string | string[] | { [key: string]: string }
Optional parameters for the addon.
wait: boolean = false
Whether to wait for the addon to finish execution (default is false).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
GetAddonDetails
GetAddonDetails(
    addonid: string,
    properties: AddonFields[],
): Promise<AddonsGetAddonDetailsResponse>
Retrieves the details of a specific addon.
Parameters
addonid: string
The ID of the addon.
properties: AddonFields[]
The properties to retrieve.
Returns Promise<AddonsGetAddonDetailsResponse>
A promise resolving to the addon details and limits information.
GetAddons
GetAddons(
    type?: AddonType,
    content?: AddonContent,
    enabled?: boolean | "all",
    properties?: AddonFields[],
    limits?: ListLimits,
    installed?: boolean | "all",
): Promise<GetAddonsResponse>
Retrieves a list of all available addons based on the specified criteria.
Parameters
type: AddonType = "unknown"
The type of addons to retrieve (default is "unknown").
content: AddonContent = "unknown"
The content type for plugins and scripts (default is "unknown").
enabled: boolean | "all" = "all"
Filter addons by their enabled status ("all" to include all).
properties: AddonFields[] = []
The properties to retrieve for each addon.
Optional limits: ListLimits
Pagination limits to apply.
installed: boolean | "all" = false
Filter addons by their installed status ("all" to include all).
Returns Promise<GetAddonsResponse>
A promise resolving to a list of addons and limits information.
SetAddonEnabled
SetAddonEnabled(addonid: string, enabled: GlobalToggle): Promise<string>
Enables or disables a specific addon.
Parameters
addonid: string
The ID of the addon to enable or disable.
enabled: GlobalToggle
Whether to enable (true) or disable (false) the addon.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
