kodi-jsonrpc-api: KodiPVRNamespace
Class KodiPVRNamespace
Index
Constructors
constructor
Methods
AddTimer
DeleteTimer
GetBroadcastDetails
GetBroadcastIsPlayable
GetBroadcasts
GetChannelDetails
GetChannelGroupDetails
GetChannelGroups
GetChannels
GetClients
GetProperties
GetRecordingDetails
GetRecordings
GetTimerDetails
GetTimers
Record
Scan
ToggleTimer
Constructors
constructor
new KodiPVRNamespace(sendMessage: ISendMessage): KodiPVRNamespace
Parameters
sendMessage: ISendMessage
Returns KodiPVRNamespace
Methods
AddTimer
AddTimer(timer: Timer): Promise<string>
Adds a new timer.
Parameters
timer: Timer
The timer object to add.
Returns Promise<string>
A promise resolving to the ID of the added timer.
DeleteTimer
DeleteTimer(timerid: string): Promise<boolean>
Deletes an existing timer.
Parameters
timerid: string
The ID of the timer to delete.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
GetBroadcastDetails
GetBroadcastDetails(broadcastid: number): Promise<BroadcastDetails>
Retrieves detailed information about a specific broadcast.
Parameters
broadcastid: number
The ID of the broadcast.
Returns Promise<BroadcastDetails>
A promise resolving to the BroadcastDetails object.
GetBroadcastIsPlayable
GetBroadcastIsPlayable(broadcastid: number): Promise<boolean>
Checks if a specific broadcast is playable.
Parameters
broadcastid: number
The ID of the broadcast.
Returns Promise<boolean>
A promise resolving to a boolean indicating if the broadcast is playable.
GetBroadcasts
GetBroadcasts(params: PVRGetBroadcastsParams): Promise<PVRGetBroadcastsResponse>
Retrieves a list of broadcasts with optional filtering and pagination.
Parameters
params: PVRGetBroadcastsParams
The parameters to filter and paginate broadcasts.
Returns Promise<PVRGetBroadcastsResponse>
A promise resolving to the list of broadcasts and pagination details.
GetChannelDetails
GetChannelDetails(channelid: number): Promise<ChannelDetails>
Retrieves detailed information about a specific channel.
Parameters
channelid: number
The ID of the channel.
Returns Promise<ChannelDetails>
A promise resolving to the ChannelDetails object.
GetChannelGroupDetails
GetChannelGroupDetails(channelgroupid: number): Promise<ChannelGroupDetails>
Retrieves detailed information about a specific channel group.
Parameters
channelgroupid: number
The ID of the channel group.
Returns Promise<ChannelGroupDetails>
A promise resolving to the ChannelGroupDetails object.
GetChannelGroups
GetChannelGroups(
    params: PVRGetChannelGroupsParams,
): Promise<PVRGetChannelGroupsResponse>
Retrieves a list of channel groups with optional filtering and pagination.
Parameters
params: PVRGetChannelGroupsParams
The parameters to filter and paginate channel groups.
Returns Promise<PVRGetChannelGroupsResponse>
A promise resolving to the list of channel groups and pagination details.
GetChannels
GetChannels(params: PVRGetChannelsParams): Promise<PVRGetChannelsResponse>
Retrieves a list of channels with optional filtering and pagination.
Parameters
params: PVRGetChannelsParams
The parameters to filter and paginate channels.
Returns Promise<PVRGetChannelsResponse>
A promise resolving to the list of channels and pagination details.
GetClients
GetClients(): Promise<PVRGetClientsResponse>
Retrieves a list of PVR clients.
Returns Promise<PVRGetClientsResponse>
A promise resolving to the list of PVR clients.
GetProperties
GetProperties(properties: PVRProperty[]): Promise<PVRProperties>
Retrieves specified properties for PVR.
Parameters
properties: PVRProperty[]
The list of properties to retrieve.
Returns Promise<PVRProperties>
A promise resolving to the requested properties and their values.
GetRecordingDetails
GetRecordingDetails(recordingid: number): Promise<RecordingDetails>
Retrieves detailed information about a specific recording.
Parameters
recordingid: number
The ID of the recording.
Returns Promise<RecordingDetails>
A promise resolving to the RecordingDetails object.
GetRecordings
GetRecordings(params: PVRGetRecordingsParams): Promise<PVRGetRecordingsResponse>
Retrieves a list of recordings with optional filtering and pagination.
Parameters
params: PVRGetRecordingsParams
The parameters to filter and paginate recordings.
Returns Promise<PVRGetRecordingsResponse>
A promise resolving to the list of recordings and pagination details.
GetTimerDetails
GetTimerDetails(timerid: string): Promise<Timer>
Retrieves detailed information about a specific timer.
Parameters
timerid: string
The ID of the timer.
Returns Promise<Timer>
A promise resolving to the Timer object.
GetTimers
GetTimers(params: PVRGetTimersParams): Promise<PVRGetTimersResponse>
Retrieves a list of timers with optional filtering and pagination.
Parameters
params: PVRGetTimersParams
The parameters to filter and paginate timers.
Returns Promise<PVRGetTimersResponse>
A promise resolving to the list of timers and pagination details.
Record
Record(
    channelid: number,
    title: string,
    starttime: string,
    endtime: string,
): Promise<RecordingDetails>
Initiates a recording on a specified channel.
Parameters
channelid: number
The ID of the channel to record from.
title: string
The title of the recording.
starttime: string
The start time of the recording in ISO 8601 format.
endtime: string
The end time of the recording in ISO 8601 format.
Returns Promise<RecordingDetails>
A promise resolving to the details of the created recording.
Scan
Scan(clientid: number, reset?: boolean): Promise<boolean>
Initiates a scan for new recordings or channels.
Parameters
clientid: number
The ID of the PVR client to scan.
reset: boolean = false
Whether to reset the existing database before scanning (optional).
Returns Promise<boolean>
A promise resolving to a boolean indicating if the scan was successful.
ToggleTimer
ToggleTimer(timerid: string): Promise<boolean>
Toggles the enabled state of a specific timer.
Parameters
timerid: string
The ID of the timer to toggle.
Returns Promise<boolean>
A promise resolving to a boolean indicating if the toggle was successful.
