kodi-jsonrpc-api: KodiPlayerNamespace
Class KodiPlayerNamespace
Index
Constructors
constructor
Methods
AddSubtitle
GetActivePlayers
GetAudioDelay
GetItem
GetPlayers
GetProperties
GetViewMode
GoTo
Move
Open
PlayPause
Rotate
Seek
SetAudioDelay
SetAudioStream
SetPartymode
SetRepeat
SetShuffle
SetSpeed
SetSubtitle
SetTempo
SetVideoStream
SetViewMode
Stop
Zoom
Constructors
constructor
new KodiPlayerNamespace(sendMessage: ISendMessage): KodiPlayerNamespace
Parameters
sendMessage: ISendMessage
Returns KodiPlayerNamespace
Methods
AddSubtitle
AddSubtitle(playerid: number, subtitle: string): Promise<string>
Adds a subtitle to the player.
Parameters
playerid: number
The ID of the player.
subtitle: string
The local path or remote URL to the subtitle file to load.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
GetActivePlayers
GetActivePlayers(): Promise<PlayerDetails[]>
Retrieves all active players.
Returns Promise<PlayerDetails[]>
A promise resolving to an array of active players.
GetAudioDelay
GetAudioDelay(): Promise<{ offset: number }>
Gets the audio delay for the current playback.
Returns Promise<{ offset: number }>
A promise resolving to the audio delay offset.
GetItem
GetItem(
    playerid: number,
    properties?: string[],
): Promise<{ item: PlayerMediaItem }>
Retrieves the currently played item.
Parameters
playerid: number
The ID of the player.
Optional properties: string[]
The properties to retrieve for the item.
Returns Promise<{ item: PlayerMediaItem }>
A promise resolving to the currently played item.
GetPlayers
GetPlayers(
    media?: "video" | "audio" | "all",
): Promise<
    {
        name: string;
        playsaudio: boolean;
        playsvideo: boolean;
        type: PlayerType;
    }[],
>
Retrieves a list of available players.
Parameters
media: "video" | "audio" | "all" = "all"
The type of media (e.g., 'all', 'video', 'audio').
Returns Promise<
    {
        name: string;
        playsaudio: boolean;
        playsvideo: boolean;
        type: PlayerType;
    }[],
>
A promise resolving to an array of available players.
GetProperties
GetProperties(playerid: number, properties: PlayerPropertyName[]): Promise<any>
Retrieves the values of the given properties for a player.
Parameters
playerid: number
The ID of the player.
properties: PlayerPropertyName[]
The properties to retrieve.
Returns Promise<any>
A promise resolving to the requested properties and their values.
GetViewMode
GetViewMode(): Promise<
    {
        nonlinearstretch: boolean;
        pixelratio: number;
        verticalshift: number;
        viewmode: PlayerViewMode;
        zoom: number;
    },
>
Gets the view mode of the video player.
Returns Promise<
    {
        nonlinearstretch: boolean;
        pixelratio: number;
        verticalshift: number;
        viewmode: PlayerViewMode;
        zoom: number;
    },
>
A promise resolving to the view mode details.
GoTo
GoTo(playerid: number, to: PlayerGoTo): Promise<string>
Goes to the previous, next, or a specific position in the playlist.
Parameters
playerid: number
The ID of the player.
to: PlayerGoTo
The target to go to ('previous', 'next', or a specific position).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Move
Move(playerid: number, direction: PlayerMoveDirection): Promise<string>
Moves the viewport or skips playback based on the current state.
Parameters
playerid: number
The ID of the player.
direction: PlayerMoveDirection
The direction to move ('left', 'right', 'up', 'down').
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Open
Open(item: any, options?: PlayerOptions): Promise<string>
Starts playback of a playlist, slideshow, single file, or database item.
Parameters
item: any
The item to play.
Optional options: PlayerOptions
Optional playback options.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
PlayPause
PlayPause(playerid: number, play?: boolean | "toggle"): Promise<number>
Pauses or unpauses playback and returns the new state.
Parameters
playerid: number
The ID of the player.
play: boolean | "toggle" = "toggle"
The toggle state ('toggle' by default).
Returns Promise<number>
A promise resolving to the new playback speed.
Rotate
Rotate(
    playerid: number,
    value: "clockwise" | "counterclockwise",
): Promise<string>
Rotates the current picture.
Parameters
playerid: number
The ID of the player.
value: "clockwise" | "counterclockwise"
The direction to rotate ('clockwise' or 'counterclockwise').
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Seek
Seek(
    playerid: number,
    value: PlayerSeekValue,
): Promise<{ percentage?: number; time?: string; totaltime?: string }>
Seeks through the playing item.
Parameters
playerid: number
The ID of the player.
value: PlayerSeekValue
The seek value (percentage, time, step, or seconds).
Returns Promise<{ percentage?: number; time?: string; totaltime?: string }>
A promise resolving to the new playback position.
SetAudioDelay
SetAudioDelay(
    playerid: number,
    offset: number | "increment" | "decrement",
): Promise<{ offset: number }>
Sets the audio delay for the current playback.
Parameters
playerid: number
The ID of the player.
offset: number | "increment" | "decrement"
The offset value to set.
Returns Promise<{ offset: number }>
A promise resolving to the new audio delay offset.
SetAudioStream
SetAudioStream(
    playerid: number,
    stream: number | "next" | "previous",
): Promise<string>
Sets the audio stream played by the player.
Parameters
playerid: number
The ID of the player.
stream: number | "next" | "previous"
The audio stream to set ('previous', 'next', or stream index).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
SetPartymode
SetPartymode(playerid: number, partymode: boolean | "toggle"): Promise<string>
Turns partymode on or off.
Parameters
playerid: number
The ID of the player.
partymode: boolean | "toggle"
The toggle state ('toggle' by default).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
SetRepeat
SetRepeat(playerid: number, repeat: PlayerRepeat | "cycle"): Promise<string>
Sets the repeat mode of the player.
Parameters
playerid: number
The ID of the player.
repeat: PlayerRepeat | "cycle"
The repeat mode ('off', 'one', 'all', or 'cycle').
Returns Promise<string>
A promise resolving to a string, typically empty on success.
SetShuffle
SetShuffle(playerid: number, shuffle: boolean | "toggle"): Promise<string>
Shuffles or unshuffles items in the player.
Parameters
playerid: number
The ID of the player.
shuffle: boolean | "toggle"
The toggle state ('toggle' by default).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
SetSpeed
SetSpeed(
    playerid: number,
    speed:
        | 0
        | "increment"
        | "decrement"
        | 32
        | -32
        | 16
        | -16
        | 8
        | -8
        | 4
        | -4
        | 2
        | -2
        | 1
        | -1,
): Promise<number>
Sets the speed of the current playback.
Parameters
playerid: number
The ID of the player.
speed:
    | 0
    | "increment"
    | "decrement"
    | 32
    | -32
    | 16
    | -16
    | 8
    | -8
    | 4
    | -4
    | 2
    | -2
    | 1
    | -1
The speed value to set (-32 to 32 or increment/decrement).
Returns Promise<number>
A promise resolving to the new playback speed.
SetSubtitle
SetSubtitle(
    playerid: number,
    subtitle: number | "next" | "previous" | "off" | "on",
    enable?: boolean,
): Promise<string>
Sets the subtitle displayed by the player.
Parameters
playerid: number
The ID of the player.
subtitle: number | "next" | "previous" | "off" | "on"
The subtitle to set ('previous', 'next', 'off', 'on', or subtitle index).
enable: boolean = false
Whether to enable subtitles after setting (default: false).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
SetTempo
SetTempo(
    playerid: number,
    tempo: number | "increment" | "decrement",
): Promise<number>
Sets the tempo of the current playback.
Parameters
playerid: number
The ID of the player.
tempo: number | "increment" | "decrement"
The tempo value to set.
Returns Promise<number>
A promise resolving to the new tempo.
SetVideoStream
SetVideoStream(
    playerid: number,
    stream: number | "next" | "previous",
): Promise<string>
Sets the video stream played by the player.
Parameters
playerid: number
The ID of the player.
stream: number | "next" | "previous"
The video stream to set ('previous', 'next', or stream index).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
SetViewMode
SetViewMode(viewmode: PlayerViewMode | PlayerCustomViewMode): Promise<string>
Sets the view mode of the video player.
Parameters
viewmode: PlayerViewMode | PlayerCustomViewMode
The view mode to set (custom or predefined).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Stop
Stop(playerid: number): Promise<string>
Stops playback.
Parameters
playerid: number
The ID of the player.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Zoom
Zoom(playerid: number, zoom: number | "in" | "out"): Promise<string>
Zooms the current picture.
Parameters
playerid: number
The ID of the player.
zoom: number | "in" | "out"
The zoom action ('in', 'out', or zoom level).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
