kodi-jsonrpc-api: KodiSystemNamespace
Class KodiSystemNamespace
Index
Constructors
constructor
Methods
EjectOpticalDrive
GetProperties
Hibernate
Reboot
ShutDown
Suspend
Constructors
constructor
new KodiSystemNamespace(sendMessage: ISendMessage): KodiSystemNamespace
Parameters
sendMessage: ISendMessage
Returns KodiSystemNamespace
Methods
EjectOpticalDrive
EjectOpticalDrive(): Promise<string>
Ejects or closes the optical disc drive (if available).
Returns Promise<string>
A promise resolving to a string, typically empty on success.
GetProperties
GetProperties(properties: SystemPropertyName[]): Promise<SystemPropertyValue>
Retrieves the values of the given system properties.
Parameters
properties: SystemPropertyName[]
An array of system property names to retrieve.
Returns Promise<SystemPropertyValue>
A promise resolving to an object containing the requested system properties and their values.
Hibernate
Hibernate(): Promise<string>
Puts the system running Kodi into hibernate mode.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Reboot
Reboot(): Promise<string>
Reboots the system running Kodi.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
ShutDown
ShutDown(): Promise<string>
Shuts the system running Kodi down.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
Suspend
Suspend(): Promise<string>
Suspends the system running Kodi.
Returns Promise<string>
A promise resolving to a string, typically empty on success.
