kodi-jsonrpc-api: KodiVideoLibraryNamespace
Class KodiVideoLibraryNamespace
Index
Constructors
constructor
Methods
Clean
Export
GetEpisodeDetails
GetEpisodes
GetGenres
GetMovieDetails
GetMovies
GetMusicVideoDetails
GetMusicVideos
GetRecentlyAddedEpisodes
GetRecentlyAddedMovies
GetRecentlyAddedMusicVideos
GetSeasons
GetTags
GetTVShowDetails
GetTVShows
GetVideoDetails
GetYears
Refresh
RemoveEpisode
RemoveMovie
RemoveMusicVideo
RemoveTVShow
Scan
SetEpisodeDetails
SetMovieDetails
SetMusicVideoDetails
SetTVShowDetails
Constructors
constructor
new KodiVideoLibraryNamespace(
    sendMessage: ISendMessage,
): KodiVideoLibraryNamespace
Parameters
sendMessage: ISendMessage
Returns KodiVideoLibraryNamespace
Methods
Clean
Clean(showdialogs?: boolean): Promise<boolean>
Cleans the video library by removing entries for missing files.
Parameters
showdialogs: boolean = true
Whether to show dialogs during the cleaning process.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
Export
Export(file: string): Promise<string>
Exports the video library to a specified file.
Parameters
file: string
The file path to export the library to.
Returns Promise<string>
A promise resolving to a string message upon success.
GetEpisodeDetails
GetEpisodeDetails(
    episodeid: string,
    properties?: VideoProperty[],
): Promise<EpisodeDetailsResponse>
Retrieves detailed information about a specific episode.
Parameters
episodeid: string
The ID of the episode.
Optional properties: VideoProperty[]
Optional list of properties to retrieve.
Returns Promise<EpisodeDetailsResponse>
A promise resolving to the EpisodeDetails object.
GetEpisodes
GetEpisodes(
    tvshowid: string,
    season?: number,
    properties?: VideoProperty[],
    limits?: ListLimits,
    sort?: ListSort,
    filter?: any,
): Promise<EpisodesResponse>
Retrieves a list of episodes with optional filtering and pagination.
Parameters
tvshowid: string
The ID of the TV show.
Optional season: number
The season number.
Optional properties: VideoProperty[]
Optional list of properties to retrieve.
Optional limits: ListLimits
Optional pagination limits.
Optional sort: ListSort
Optional sorting options.
Optional filter: any
Optional filter criteria.
Returns Promise<EpisodesResponse>
A promise resolving to the EpisodesResponse object.
GetGenres
GetGenres(): Promise<GenresResponse>
Retrieves a list of genres.
Returns Promise<GenresResponse>
A promise resolving to the GenresResponse object.
GetMovieDetails
GetMovieDetails(
    movieid: string,
    properties?: VideoProperty[],
): Promise<MovieDetailsResponse>
Retrieves detailed information about a specific movie.
Parameters
movieid: string
The ID of the movie.
Optional properties: VideoProperty[]
Optional list of properties to retrieve.
Returns Promise<MovieDetailsResponse>
A promise resolving to the MovieDetails object.
GetMovies
GetMovies(
    properties?: VideoProperty[],
    limits?: ListLimits,
    sort?: ListSort,
    filter?: ListFilterMovies,
): Promise<MoviesResponse>
Retrieves a list of movies with optional filtering and pagination.
Parameters
Optional properties: VideoProperty[]
Optional list of properties to retrieve.
Optional limits: ListLimits
Optional pagination limits.
Optional sort: ListSort
Optional sorting options.
Optional filter: ListFilterMovies
Optional filter criteria.
Returns Promise<MoviesResponse>
A promise resolving to the MoviesResponse object.
GetMusicVideoDetails
GetMusicVideoDetails(
    musicvideoid: string,
    properties?: VideoProperty[],
): Promise<MusicVideoDetailsResponse>
Retrieves detailed information about a specific music video.
Parameters
musicvideoid: string
The ID of the music video.
Optional properties: VideoProperty[]
Optional list of properties to retrieve.
Returns Promise<MusicVideoDetailsResponse>
A promise resolving to the MusicVideoDetails object.
GetMusicVideos
GetMusicVideos(
    properties?: VideoProperty[],
    limits?: ListLimits,
    sort?: ListSort,
    filter?: ListFilterMusicVideos,
): Promise<MusicVideosResponse>
Retrieves a list of music videos with optional filtering and pagination.
Parameters
Optional properties: VideoProperty[]
Optional list of properties to retrieve.
Optional limits: ListLimits
Optional pagination limits.
Optional sort: ListSort
Optional sorting options.
Optional filter: ListFilterMusicVideos
Optional filter criteria.
Returns Promise<MusicVideosResponse>
A promise resolving to the MusicVideosResponse object.
GetRecentlyAddedEpisodes
GetRecentlyAddedEpisodes(
    limits?: ListLimits,
): Promise<RecentlyAddedEpisodesResponse>
Retrieves a list of recently added episodes.
Parameters
Optional limits: ListLimits
Optional pagination limits.
Returns Promise<RecentlyAddedEpisodesResponse>
A promise resolving to the RecentlyAddedEpisodesResponse object.
GetRecentlyAddedMovies
GetRecentlyAddedMovies(
    limits?: ListLimits,
): Promise<RecentlyAddedMoviesResponse>
Retrieves a list of recently added movies.
Parameters
Optional limits: ListLimits
Optional pagination limits.
Returns Promise<RecentlyAddedMoviesResponse>
A promise resolving to the RecentlyAddedMoviesResponse object.
GetRecentlyAddedMusicVideos
GetRecentlyAddedMusicVideos(
    limits?: ListLimits,
): Promise<RecentlyAddedMusicVideosResponse>
Retrieves a list of recently added music videos.
Parameters
Optional limits: ListLimits
Optional pagination limits.
Returns Promise<RecentlyAddedMusicVideosResponse>
A promise resolving to the RecentlyAddedMusicVideosResponse object.
GetSeasons
GetSeasons(tvshowid: string): Promise<SeasonsResponse>
Retrieves a list of seasons for a specific TV show.
Parameters
tvshowid: string
The ID of the TV show.
Returns Promise<SeasonsResponse>
A promise resolving to the SeasonsResponse object.
GetTags
GetTags(): Promise<TagsResponse>
Retrieves a list of tags.
Returns Promise<TagsResponse>
A promise resolving to the TagsResponse object.
GetTVShowDetails
GetTVShowDetails(
    tvshowid: string,
    properties?: VideoProperty[],
): Promise<TVShowDetailsResponse>
Retrieves detailed information about a specific TV show.
Parameters
tvshowid: string
The ID of the TV show.
Optional properties: VideoProperty[]
Optional list of properties to retrieve.
Returns Promise<TVShowDetailsResponse>
A promise resolving to the TVShowDetails object.
GetTVShows
GetTVShows(
    properties?: VideoProperty[],
    limits?: ListLimits,
    sort?: ListSort,
    filter?: ListFilterTVShows,
): Promise<TVShowsResponse>
Retrieves a list of TV shows with optional filtering and pagination.
Parameters
Optional properties: VideoProperty[]
Optional list of properties to retrieve.
Optional limits: ListLimits
Optional pagination limits.
Optional sort: ListSort
Optional sorting options.
Optional filter: ListFilterTVShows
Optional filter criteria.
Returns Promise<TVShowsResponse>
A promise resolving to the TVShowsResponse object.
GetVideoDetails
GetVideoDetails(
    videoid: string,
    properties?: VideoProperty[],
): Promise<VideoDetailsResponse>
Retrieves detailed information about a specific video.
Parameters
videoid: string
The ID of the video.
Optional properties: VideoProperty[]
Optional list of properties to retrieve.
Returns Promise<VideoDetailsResponse>
A promise resolving to the VideoDetails object.
GetYears
GetYears(): Promise<YearsResponse>
Retrieves a list of years for which videos are available.
Returns Promise<YearsResponse>
A promise resolving to the YearsResponse object.
Refresh
Refresh(): Promise<boolean>
Refreshes the video library by scanning for new content.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
RemoveEpisode
RemoveEpisode(episodeid: string): Promise<boolean>
Removes a specific episode from the video library.
Parameters
episodeid: string
The ID of the episode to remove.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
RemoveMovie
RemoveMovie(movieid: string): Promise<boolean>
Removes a specific movie from the video library.
Parameters
movieid: string
The ID of the movie to remove.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
RemoveMusicVideo
RemoveMusicVideo(musicvideoid: string): Promise<boolean>
Removes a specific music video from the video library.
Parameters
musicvideoid: string
The ID of the music video to remove.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
RemoveTVShow
RemoveTVShow(tvshowid: string): Promise<boolean>
Removes a specific TV show from the video library.
Parameters
tvshowid: string
The ID of the TV show to remove.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
Scan
Scan(): Promise<boolean>
Scans the video library for new content.
Returns Promise<boolean>
A promise resolving to a boolean indicating if the scan was successful.
SetEpisodeDetails
SetEpisodeDetails(
    episodeid: string,
    properties: Partial<EpisodeDetails>,
): Promise<boolean>
Updates the details of a specific episode.
Parameters
episodeid: string
The ID of the episode to update.
properties: Partial<EpisodeDetails>
The properties to update.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
SetMovieDetails
SetMovieDetails(
    movieid: string,
    properties: Partial<MovieDetails>,
): Promise<boolean>
Updates the details of a specific movie.
Parameters
movieid: string
The ID of the movie to update.
properties: Partial<MovieDetails>
The properties to update.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
SetMusicVideoDetails
SetMusicVideoDetails(
    musicvideoid: string,
    properties: Partial<MusicVideoDetails>,
): Promise<boolean>
Updates the details of a specific music video.
Parameters
musicvideoid: string
The ID of the music video to update.
properties: Partial<MusicVideoDetails>
The properties to update.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
SetTVShowDetails
SetTVShowDetails(
    tvshowid: string,
    properties: Partial<TVShowDetails>,
): Promise<boolean>
Updates the details of a specific TV show.
Parameters
tvshowid: string
The ID of the TV show to update.
properties: Partial<TVShowDetails>
The properties to update.
Returns Promise<boolean>
A promise resolving to a boolean indicating success.
