kodi-jsonrpc-api: WebsocketKodiClient
Class WebsocketKodiClient
WebSocket client for communicating with Kodi Currently does not handle reconnecting or disconnects
Hierarchy
BaseKodiClient
WebsocketKodiClient
Index
Constructors
constructor
Properties
Addons
Application
AudioLibrary
Favourites
Files
GUI
Input
isOpen
JSONRPC
Player
Playlist
Profiles
PVR
sendMessage
Settings
System
Textures
url
VideoLibrary
webSocket
XBMC
Methods
init
Constructors
constructor
new WebsocketKodiClient(url: string): WebsocketKodiClient
Sets all the event listeners and properties
Parameters
url: string
full url for the WebSocket connection e.g. "ws://192.168.0.124:9090"
Returns WebsocketKodiClient
Overrides BaseKodiClient.constructor
Properties
Addons
Addons: KodiAddonsNamespace
Inherited from BaseKodiClient.Addons
Application
Application: KodiApplicationNamespace
Inherited from BaseKodiClient.Application
AudioLibrary
AudioLibrary: KodiAudioLibraryNamespace
Inherited from BaseKodiClient.AudioLibrary
Favourites
Favourites: KodiFavouritesNamespace
Inherited from BaseKodiClient.Favourites
Files
Files: KodiFilesNamespace
Inherited from BaseKodiClient.Files
GUI
GUI: KodiGUINamespace
Inherited from BaseKodiClient.GUI
Input
Input: KodiInputNamespace
Inherited from BaseKodiClient.Input
isOpen
isOpen: boolean
JSONRPC
JSONRPC: KodiJSONRPCNamespace
Inherited from BaseKodiClient.JSONRPC
Player
Player: KodiPlayerNamespace
Inherited from BaseKodiClient.Player
Playlist
Playlist: KodiPlaylistNamespace
Inherited from BaseKodiClient.Playlist
Profiles
Profiles: KodiProfilesNamespace
Inherited from BaseKodiClient.Profiles
PVR
PVR: KodiPVRNamespace
Inherited from BaseKodiClient.PVR
sendMessage
sendMessage: ISendMessage = ...
The sendMessage method, the actual JSON sent to Kodi
Param: method
name of the method e.g. "Addons.ExecuteAddon"
Param: params
string, number, object, array, whatever the method accepts
Returns
Promise containing the result, or rejects with an error
Overrides BaseKodiClient.sendMessage
Settings
Settings: KodiSettingsNamespace
Inherited from BaseKodiClient.Settings
System
System: KodiSystemNamespace
Inherited from BaseKodiClient.System
Textures
Textures: KodiTexturesNamespace
Inherited from BaseKodiClient.Textures
url
url: string
VideoLibrary
VideoLibrary: KodiVideoLibraryNamespace
Inherited from BaseKodiClient.VideoLibrary
webSocket
webSocket: WebSocket
XBMC
XBMC: KodiXBMCNamespace
Inherited from BaseKodiClient.XBMC
Methods
init
init(sendMessage: ISendMessage): void
Initializing all namespaces MAKE SURE THIS IS CALLED IF YOU'RE EXTENDING THE BaseKodiClient class
Parameters
sendMessage: ISendMessage
the function used to communicate with Kodi
Returns void
Inherited from BaseKodiClient.init
