kodi-jsonrpc-api: MusicVideoDetails
Interface MusicVideoDetails
MusicVideoDetails ($ref: "Video.Details.MusicVideo") Represents the detailed information of a music video.
interface MusicVideoDetails {
    country?: string[];
    director?: string[];
    duration?: number;
    episodeguide?: string;
    fanart?: string;
    file: string;
    genre: string[];
    language?: string[];
    lastplayed?: string;
    mpaa?: string;
    musicvideoid: string;
    originaltitle?: string;
    path: string;
    playcount?: number;
    plot?: string;
    premiered?: string;
    production?: string[];
    rating?: number;
    ratingimage?: string;
    runtime?: number;
    set?: string;
    sorttitle?: string;
    streamdetails?: any;
    studio?: string;
    tagline?: string;
    theme?: string[];
    thumbnail?: string;
    title: string;
    trailer?: string;
    writer?: string[];
    year: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
country?
director?
duration?
episodeguide?
fanart?
file
genre
language?
lastplayed?
mpaa?
musicvideoid
originaltitle?
path
playcount?
plot?
premiered?
production?
rating?
ratingimage?
runtime?
set?
sorttitle?
streamdetails?
studio?
tagline?
theme?
thumbnail?
title
trailer?
writer?
year
Properties
Optional country
country?: string[]
Optional director
director?: string[]
Optional duration
duration?: number
Optional episodeguide
episodeguide?: string
Optional fanart
fanart?: string
file
file: string
genre
genre: string[]
Optional language
language?: string[]
Optional lastplayed
lastplayed?: string
Optional mpaa
mpaa?: string
musicvideoid
musicvideoid: string
Optional originaltitle
originaltitle?: string
path
path: string
Optional playcount
playcount?: number
Optional plot
plot?: string
Optional premiered
premiered?: string
Optional production
production?: string[]
Optional rating
rating?: number
Optional ratingimage
ratingimage?: string
Optional runtime
runtime?: number
Optional set
set?: string
Optional sorttitle
sorttitle?: string
Optional streamdetails
streamdetails?: any
Optional studio
studio?: string
Optional tagline
tagline?: string
Optional theme
theme?: string[]
Optional thumbnail
thumbnail?: string
title
title: string
Optional trailer
trailer?: string
Optional writer
writer?: string[]
year
year: number
