kodi-jsonrpc-api: Notifications
Interface Notifications
Notifications ($ref: "Notifications") Represents notification settings.
interface Notifications {
    application?: null | boolean;
    audiolibrary?: null | boolean;
    gui?: null | boolean;
    input?: null | boolean;
    other?: null | boolean;
    player?: null | boolean;
    playlist?: null | boolean;
    system?: null | boolean;
    videolibrary?: null | boolean;
}
Index
Properties
application?
audiolibrary?
gui?
input?
other?
player?
playlist?
system?
videolibrary?
Properties
Optional application
application?: null | boolean
Optional audiolibrary
audiolibrary?: null | boolean
Optional gui
gui?: null | boolean
Optional input
input?: null | boolean
Optional other
other?: null | boolean
Optional player
player?: null | boolean
Optional playlist
playlist?: null | boolean
Optional system
system?: null | boolean
Optional videolibrary
videolibrary?: null | boolean
