kodi-jsonrpc-api: PermissionResponse
Interface PermissionResponse
PermissionResponse ($ref: "JSONRPC.Permission.Response") Response structure for the Permission method.
interface PermissionResponse {
    controlgui: boolean;
    controlnotify: boolean;
    controlplayback: boolean;
    controlpower: boolean;
    controlpvr: boolean;
    controlsystem: boolean;
    executeaddon: boolean;
    manageaddon: boolean;
    navigate: boolean;
    readdata: boolean;
    removedata: boolean;
    updatedata: boolean;
    writefile: boolean;
}
Index
Properties
controlgui
controlnotify
controlplayback
controlpower
controlpvr
controlsystem
executeaddon
manageaddon
navigate
readdata
removedata
updatedata
writefile
Properties
controlgui
controlgui: boolean
controlnotify
controlnotify: boolean
controlplayback
controlplayback: boolean
controlpower
controlpower: boolean
controlpvr
controlpvr: boolean
controlsystem
controlsystem: boolean
executeaddon
executeaddon: boolean
manageaddon
manageaddon: boolean
navigate
navigate: boolean
readdata
readdata: boolean
removedata
removedata: boolean
updatedata
updatedata: boolean
writefile
writefile: boolean
