kodi-jsonrpc-api: PropertyValue
Interface PropertyValue
PropertyValue ($ref: "GUI.Property.Value") Interface for GUI property values.
interface PropertyValue {
    currentcontrol: string;
    currentwindow: Window;
    fullscreen: boolean;
    osdvisible: boolean;
    resolutionsettings: string;
    stereoscopicmode: StereoscopicMode;
    videoplayerdisplaytext: string;
}
Index
Properties
currentcontrol
currentwindow
fullscreen
osdvisible
resolutionsettings
stereoscopicmode
videoplayerdisplaytext
Properties
currentcontrol
currentcontrol: string
currentwindow
currentwindow: Window
fullscreen
fullscreen: boolean
osdvisible
osdvisible: boolean
resolutionsettings
resolutionsettings: string
stereoscopicmode
stereoscopicmode: StereoscopicMode
videoplayerdisplaytext
videoplayerdisplaytext: string
