kodi-jsonrpc-api: ApplicationPropertyValue
Module: types/application
Interface ApplicationPropertyValue
ApplicationPropertyValue ($ref: "Application.Property.Value") Represents the values of properties retrieved from the Application namespace.
interface ApplicationPropertyValue {
    addonSources: AddonSource[];
    audioOutputs: AudioOutput[];
    build: string;
    currentAddon: string;
    fullscreen: boolean;
    hasUpdate: boolean;
    languagedir: string;
    muted: boolean;
    osdvisible: boolean;
    running: boolean;
    sleepTimer: SleepTimer;
    version: string;
    volume: number;
}
Index
Properties
addonSources
audioOutputs
build
currentAddon
fullscreen
hasUpdate
languagedir
muted
osdvisible
running
sleepTimer
version
volume
Properties
addonSources
addonSources: AddonSource[]
audioOutputs
audioOutputs: AudioOutput[]
build
build: string
currentAddon
currentAddon: string
fullscreen
fullscreen: boolean
hasUpdate
hasUpdate: boolean
languagedir
languagedir: string
muted
muted: boolean
osdvisible
osdvisible: boolean
running
running: boolean
sleepTimer
sleepTimer: SleepTimer
version
version: string
volume
volume: number
